.conda/meta.yaml (before)
# Build the shennong conda package. Run with "conda build . -c coml -c conda-forge"

{% set name = 'shennong' %}
{% set data = load_setup_py_data() %}

package:
  name: {{ name }}
  version: {{ data.get('version') }}

source:
  path: ..

build:
  entry_points:
  {% for entry in data.get('entry_points')['console_scripts'] %}
    - {{ entry }}
  {% endfor %}
  script:
    - pip install git+https://github.com/mverleg/pyjson_tricks.git
    - pip install git+https://github.com/rabitt/pysox.git
    - python setup.py install

requirements:
  build:
    - python {{ python }}
    - pip
    - pytest
    - pytest-runner
  run:
    - python {{ python }}
    - shennong-pykaldi # [linux]
    - ffmpeg
    - h5features >=1.3.2
    - h5py <3.0
    - hmmlearn >=0.2.0,<0.3.0
    - joblib
    - numpy {{ numpy }}
    - pip
    - pydub
    - pyyaml
    - scipy
    - sox
    - tensorflow <2.5
    - typing_extensions

test:
  imports:
    - {{ name }}
  requires:
    - pytest
  source_files:
    - test
  commands:
    - speech-features -h
    - pytest -vx

about:
  home: {{ data.get('url') }}
  license: {{ data.get('license') }}
  summary: {{ data.get('description') }}

.conda/meta.yaml (after)
# Build the shennong conda package. Run with "conda build . -c coml -c conda-forge"

{% set name = 'shennong' %}
{% set data = load_setup_py_data() %}

package:
  name: {{ name }}
  version: {{ data.get('version') }}

source:
  path: ..

build:
  entry_points:
  {% for entry in data.get('entry_points')['console_scripts'] %}
    - {{ entry }}
  {% endfor %}
  script:
    - pip install git+https://github.com/mverleg/pyjson_tricks.git
    - pip install git+https://github.com/rabitt/pysox.git
    - python setup.py install

requirements:
  build:
    - python {{ python }}
    - pip
    - pytest
    - pytest-runner
  run:
    - python {{ python }}
    - shennong-pykaldi # [linux]
    - ffmpeg
    - h5features >=1.3.2
    - h5py
    - hmmlearn ==0.2.*
    - joblib
    - numpy ==1.15.*
    - pip
    - pydub
    - pyyaml
    - scipy
    - sox
    - tensorflow ==1.13.*
    - typing_extensions

test:
  imports:
    - {{ name }}
  requires:
    - pytest
  source_files:
    - test
  commands:
    - speech-features -h
    - pytest -vx

about:
  home: {{ data.get('url') }}
  license: {{ data.get('license') }}
  summary: {{ data.get('description') }}

.conda/meta.yaml (diff)
@@ -31,16 +31,16 @@ requirements:
     - shennong-pykaldi # [linux]
     - ffmpeg
     - h5features >=1.3.2
-    - h5py <3.0
-    - hmmlearn >=0.2.0,<0.3.0
+    - h5py
+    - hmmlearn ==0.2.*
     - joblib
-    - numpy {{ numpy }}
+    - numpy ==1.15.*
     - pip
     - pydub
     - pyyaml
     - scipy
     - sox
-    - tensorflow <2.5
+    - tensorflow ==1.13.*
     - typing_extensions
 
 test:
